# todo-list

./: GEMINI.md  README.md
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/italooliveira/projeto/todo_list/: TodoListApplication.java
backend/src/main/java/com/italooliveira/projeto/todo_list/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/italooliveira/projeto/todo_list/controllers/: AuthController.java  CategoryController.java  TaskController.java  UserController.java
backend/src/main/java/com/italooliveira/projeto/todo_list/domain/: Category.java  Task.java  User.java
backend/src/main/java/com/italooliveira/projeto/todo_list/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
backend/src/main/java/com/italooliveira/projeto/todo_list/enums/: Priority.java  TaskStatus.java
backend/src/main/java/com/italooliveira/projeto/todo_list/exceptions/: ApiErrorMessage.java  BusinessException.java  CategoryAlreadyExistsException.java  EmailAlreadyExistsException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TaskAlreadyStartedException.java  TaskNotStartedException.java  UsernameAlreadyExistsException.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_tasks.sql  V3__add_deadline_to_tasks.sql  V4__rename_username_to_name_in_users.sql  V5__create_table_categories_and_add_to_tasks.sql  V6__remove_unique_constraint_on_user_name.sql
docs/: API.md  ARQUITETURA.md  REQUISITOS.md  arquitetura.md
(+75 files in other folders)
